# 用户id,用逗号分隔
USER_ID=256411,12312
# 用户密码，用逗号分隔，顺序与用户id对应
USER_PASSWORD=ceshiPASSWORD1,ceshPASSWORD2
# API Keys，用逗号分隔，顺序与用户id对应
API_KEYS=Msu2EJy1rua,MsuzHNMrua
# API Key 的备注，用逗号分隔，顺序与 API Keys 对应
API_KEY_REMARKS=Remark1,Remark2
# API Key 的通知邮箱，用逗号分隔，顺序与 API Keys 对应
NOTIFICATION_EMAILS=ceshiemail@test.test,ceshiemail2@test.test

# 签到任务名称
TASK_NAME=每日签到


# 使用SMTP发送邮件，需要配置以下信息
# SMTP 服务器地址
SMTP_SERVER=smtp.qq.com
# SMTP 服务器端口号
SMTP_PORT=465
# 邮箱用户名
SMTP_USERNAME=yscpush@qq.cn
# 邮箱密码/授权码
SMTP_PASSWORD=dtvATiG19e4
# 发件人邮箱
SENDER_EMAIL=yscpush@qq.cn