# 用户id,用逗号分隔
USER_ID=42701,4701,401
# 用户密码，用逗号分隔，顺序与用户id对应
USER_PASSWORD=123456,123456,123456
# API Keys，用逗号分隔，顺序与用户id对应
API_KEYS=MsuzDEkLelH2EJy1rua,MsuzDEkLelH2EJmyHNMrua,45641fsdfsageshADSDAS,45SDAS
# API Key 的备注，用逗号分隔，顺序与 API Keys 对应
API_KEY_REMARKS=Remark1,Remark2,Remark3,Remark4
# API Key 的通知邮箱，用逗号分隔，顺序与 API Keys 对应
NOTIFICATION_EMAILS=email1@example.com,email2@example.com,email3@example.com,email4@example.com

# 签到任务名称
TASK_NAME=每日签到


# 雨云接口URL
API_URL=https://api.v2.rainyun.com/

# 使用SMTP发送邮件，需要配置以下信息
# SMTP 服务器地址
SMTP_SERVER=your_smtp_server
# SMTP 服务器端口号
SMTP_PORT=587
# 邮箱用户名
SMTP_USERNAME=your_email@example.com
# 邮箱密码
SMTP_PASSWORD=your_email_password
# 发件人邮箱
SENDER_EMAIL=your_email@example.com
